<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendHotCellId" id="gTV-IL-0wX" customClass="HRecommendCell" customModule="GiftSay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b11-Xx-o6X" userLabel="bgImageView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="175"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-ET-0F0" userLabel="descLabel">
                        <rect key="frame" x="5" y="180" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eN6-y9-YOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-tJ-SJF" userLabel="priceLabel">
                        <rect key="frame" x="5" y="225" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dqi-Qh-5l9"/>
                            <constraint firstAttribute="width" constant="80" id="p3X-gD-qNr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99818497470000001" green="0.29359230269999997" blue="0.26081433840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-Tw-x6V" userLabel="favoriteNumLabel">
                        <rect key="frame" x="105" y="229" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="BVM-sB-F2U"/>
                            <constraint firstAttribute="width" constant="50" id="vV6-RF-nw0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-aR-bqi" userLabel="favoriteImageView">
                        <rect key="frame" x="88" y="229" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2aw-aX-dsE"/>
                            <constraint firstAttribute="height" constant="12" id="cvH-fi-bBY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Rrj-ET-0F0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0Ey-lm-ecm"/>
                <constraint firstAttribute="trailing" secondItem="b11-Xx-o6X" secondAttribute="trailing" id="7UG-gU-Bbn"/>
                <constraint firstItem="b11-Xx-o6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E0q-JG-0GB"/>
                <constraint firstItem="b11-Xx-o6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G9k-tb-znX"/>
                <constraint firstItem="Rrj-ET-0F0" firstAttribute="top" secondItem="b11-Xx-o6X" secondAttribute="bottom" constant="5" id="Par-Uy-MCp"/>
                <constraint firstAttribute="trailing" secondItem="yS8-Tw-x6V" secondAttribute="trailing" constant="5" id="Yex-Lr-aJw"/>
                <constraint firstAttribute="trailing" secondItem="Rrj-ET-0F0" secondAttribute="trailing" constant="5" id="ZMq-7b-c9f"/>
                <constraint firstItem="jjL-tJ-SJF" firstAttribute="top" secondItem="Rrj-ET-0F0" secondAttribute="bottom" constant="5" id="Zzk-IU-0lF"/>
                <constraint firstItem="yS8-Tw-x6V" firstAttribute="leading" secondItem="Lj0-aR-bqi" secondAttribute="trailing" constant="5" id="cu1-WH-Wr5"/>
                <constraint firstItem="yS8-Tw-x6V" firstAttribute="centerY" secondItem="jjL-tJ-SJF" secondAttribute="centerY" id="cuV-Zx-Bes"/>
                <constraint firstItem="Lj0-aR-bqi" firstAttribute="centerY" secondItem="jjL-tJ-SJF" secondAttribute="centerY" id="efp-1K-kmD"/>
                <constraint firstItem="jjL-tJ-SJF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fYo-qP-MXZ"/>
                <constraint firstAttribute="bottom" secondItem="jjL-tJ-SJF" secondAttribute="bottom" constant="5" id="rWg-nn-z1j"/>
            </constraints>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="232" height="200"/>
    </resources>
</document>
